#firstRealityGame {
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    grid-template-rows: 70vh 30vh;
    height: 100vh;
    width: 100vw;
}

#characterView {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding-top: 5vh;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

#viewCharacter {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: solid 2px #ddd;
}

#levelXP {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

#viewStats {
  display: flex;
  flex-direction: column;
  border-bottom: solid 2px #ddd;
  align-items: center;
}

#viewStats h2 {
  border-bottom: dashed 2px #ddd;
  width: 100%;
  text-align: center;
  padding-bottom: 1vh;
}

#healthConsumablesOverview {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  text-align: center;
  border-bottom: solid 2px #ddd;
}

#spellslotView {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  text-align: center;
  border-bottom: solid 2px #ddd;
}

#openStatScreen {
  border: solid 2px #ddd;
  border-radius: 8px;
  width: auto;
  padding-left: 1vw;
  padding-right: 1vw;
  text-align: center;
  text-decoration: none;
  color: #ddd;
  margin-top: 1vh;
  margin-bottom: 1vh;
}

#openStatScreen:hover {
  color: red;
  cursor: pointer;
}

#actionView {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 5vh;
    background-color: #6d6d6d;
    display: flex;
    flex-direction: column;
}

#subjectOverview {
  height: 70%;
  width: 100%;
  border-bottom: solid 2px #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

#subjectCard {
  width: 50%;
  height: 50%;
  background-color: #333;
  border: solid 2px #ddd;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 30% 70%;
}

#subjectIcon {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  font-size: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#subjectName {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: center;
  font-size: 2rem;
}

#subjectHealth {
  grid-column: 2 / 3;
  grid-row: 2/3;
}

#subjectHealth progress {
  width: 90%;
  margin-left: 5%;
  appearance: none;
  accent-color: green;
  border: none;
}

progress::-moz-progress-bar {
  background-color: green;
}

#textScreen {
  height: 30%;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

#actionControls {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 40% 40%;
    place-content: center;
    gap: 1rem 1rem;
    background-color: #ddd;
    border-top: solid 2px #333;
  }

  .actionButton div{
    background-color: #333;
    color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: 1.5rem;
  }

  .actionButton div:hover {
    color: red;
    cursor: pointer;
  }

  #actionButton0 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #actionButton1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  #actionButton2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #actionButton3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

#inventoryView {
  padding-top: 3vh;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  background-color: #333;
  font-size: larger;
}

  #inventoryView h2{
    border-bottom: solid 2px #ddd;
  }

  #equipmentCardLayout {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .equipmentCard {
    display: flex;
    width: 80%;
    border: solid 2px #ddd;
    border-radius: 8px;
    margin-bottom: 0.5vh;
  }

  .equipmentCard div {
    font-size: 3rem;
    display: flex;
    align-items: center;
    border-right: solid 2px #ddd;
  }
